# poi-service

./: .gitignore  .project  pom.xml
poi-service-api/: .project  pom.xml
poi-service-api/src/main/java/net/mkengineering/studies/poi/: DataResponse.java  GpsResponse.java
poi-service-api/src/main/java/net/mkengineering/studies/poi/service/: POIServiceInterface.java
poi-service-app/: .project  pom.xml
poi-service-app/src/main/java/net/mkengineering/studies/poi/: PoiServiceApplication.java  StaticDataServiceApplication.java
poi-service-app/src/main/java/net/mkengineering/studies/poi/bl/: CallbackRunner.java  MockRepository.java  MockRepositoryDefault.java  MockRepositoryLocalPOI.java  POIRepository.java
poi-service-app/src/main/java/net/mkengineering/studies/poi/config/: SdsConfiguration.java  StaticConfig.java
poi-service-app/src/main/java/net/mkengineering/studies/poi/remote/: POIFeign.java  UIFeign.java
poi-service-app/src/main/java/net/mkengineering/studies/poi/service/: POIServiceImpl.java
poi-service-app/src/main/resources/: application.yml  bootstrap.yml
